<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.AddController">
   <children>
      <Label alignment="CENTER" layoutY="58.0" prefWidth="720.0" text="Add item" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button fx:id="backBtn" layoutX="546.0" layoutY="32.0" mnemonicParsing="false" onAction="#backToCatalogue" text="Back to catalogue" />
      <TextField fx:id="nameTF" layoutX="89.0" layoutY="125.0" />
      <TextField fx:id="typeTF" layoutX="76.0" layoutY="167.0" />
      <TextField fx:id="priceTF" layoutX="76.0" layoutY="207.0" />
      <CheckBox fx:id="imageCheck" layoutX="14.0" layoutY="250.0" mnemonicParsing="false" onAction="#toggleBrowse" selected="true" text="Image:">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <Label layoutX="14.0" layoutY="123.0" text="Name:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="165.0" text="Type:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="205.0" text="Price:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="browseBtn" layoutX="127.0" layoutY="252.0" mnemonicParsing="false" onAction="#browseImage" text="Browse" />
      <Label fx:id="selectedImageLabel" layoutX="194.0" layoutY="256.0" />
      <Button fx:id="confirmBtn" layoutX="15.0" layoutY="297.0" mnemonicParsing="false" onAction="#addItem" text="Confirm" />
      <Label fx:id="nameError" layoutX="264.0" layoutY="129.0" text="Name is required" textFill="RED" visible="false" />
      <Label fx:id="typeError" layoutX="251.0" layoutY="171.0" text="Type is required" textFill="RED" visible="false" />
      <Label fx:id="priceError" layoutX="248.0" layoutY="211.0" text="Invalid price" textFill="RED" visible="false" />
      <Label fx:id="successLabel" layoutX="89.0" layoutY="301.0" text="Item added" textFill="#009600" visible="false" />
   </children>
</AnchorPane>
