<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMousePressed="#loadItem" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1; -fx-border-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ItemController">
   <children>
      <Label fx:id="nameLabel" alignment="CENTER" layoutX="11.0" layoutY="14.0" prefHeight="96.0" prefWidth="178.0" text="Flowers" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="typeLabel" alignment="CENTER" layoutX="4.0" layoutY="123.0" prefHeight="22.0" prefWidth="192.0" text="Bouquet">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="priceLabel" alignment="CENTER" layoutX="2.0" layoutY="151.0" prefHeight="35.0" prefWidth="196.0" text="price">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
